<!DOCTYPE html><html lang="ko"><head>	<meta charset="utf-8">	<meta name="format-detection" content="telephone=no" />	<meta http-equiv="X-UA-Compatible" content="IE=edge">	<meta name="description" content="천만 서울시민의 의견을 접수받는 온라인 민원신청 창구입니다. 민원신청 종류는 생활불편, 건의, 질의 민원과 더불어 인권침해, 민생침해 등 다양한 시민의 소리를 접수하고 처리합니다.">	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<link rel="shortcut icon" href="./images/logo_icon_114.png">	<link rel="apple-touch-icon" href="./images/logo_icon_114.png">	<link href="./css/reset.css" rel="stylesheet">	<link href="./css/layout.css" rel="stylesheet">	<link href="./css/swiper.min.css" rel="stylesheet">	<link href="./css/jqueryui.css" rel="stylesheet">	<link href="./css/contents.css" rel="stylesheet">	<script src="./js/jquery-1.12.4.min.js"></script>	<script src="./js/jquery.cookie.js"></script>	<script src="./js/hoverIntent.js"></script>	<script src="./js/swiper.min.js"></script>	<script src="./js/iscroll.js"></script>	<script src="./js/front.js"></script>	<script src="./js/jquery-ui.js"></script>	<title>민원편람 | 정보 | 응답소</title></head><body class="front_body">	<!-- skip menu -->	<ul class="skiplist">		<li class="skip pc_skip"><a href="#gnb">주메뉴 바로가기</a></li>		<li class="skip mb_skip"><a href="#mobile_gnb">주메뉴 바로가기</a></li>		<li class="skip"><a href="#content">본문내용으로 바로가기</a></li>	</ul>	<!-- //skip menu -->	<div class="page_wrap">		<!-- header_wrap  -->		<header class="header_wrap">			<!-- 서울시 연동 -->			<div class="head_linkage_zone">				<!-- 연동영역 더미코딩 -->				<div style="background:#1085e5;height:48px;display:flex;align-items:center;justify-content: center;color:#fff;font-size:16px;line-height:1;" id="temp_header">서울시 연동영역</div>				<style>					@media (max-width:1023px) {						#temp_header {							height: 30px !important;							font-size: 14px !important;						}					}				</style>				<!-- // 연동영역 더미코딩 -->			</div>			<!-- // 서울시 연동 -->			<div class="head_group">				<!-- mobile -->				<a href="#" class="btn_mbmenucall"><span class="btn_mbmenucall_in"></span><span class="hdtext">메인메뉴 열기</span></a>				<div class="mobile_mainmenu_zone">					<div class="mainmenu_dim"></div>					<div class="mobile_mainmenu_wrap" id="mobile_gnb">						<div class="mbutil_low">							<span class="mbmenu_logo"><span class="hdtext">응답소</span></span>							<div class="mbutil_hlist_w">								<ul class="mbutil_hlist">									<!-- 로그인 전 -->									<li><a href="#" class="mbutil">회원가입</a></li>									<li><a href="#" class="mbutil">로그인</a></li>									<!-- // 로그인 전 -->								</ul>							</div>						</div>						<div class="mbmenu_low">							<div class="mbmenu_isc">								<ul class="mbmenu_vlist">									<li id="mb_gnb01">										<a href="#" class="mbmenu_one">민원신청</a>										<div class="mbmenu_two_vlist_w">											<ul class="mbmenu_two_vlist">												<li id="mbgnb01_01"><a href="#" class="mbmenu_two">시정일반 질의ㆍ건의</a></li>												<li id="mbgnb01_02"><a href="#" class="mbmenu_two">코로나19 방역수칙 위반 신고센터</a></li>												<li id="mbgnb01_03"><a href="#" class="mbmenu_two">코로나19 백신접종 신고</a></li>												<li id="mbgnb01_04"><a href="#" class="mbmenu_two">시장에게 바란다</a></li>												<li id="mbgnb01_05"><a href="#" class="mbmenu_two">시장 핫라인(공익제보)</a></li>												<li id="mbgnb01_06"><a href="#" class="mbmenu_two">투자출연기관 비리신고</a></li>												<li id="mbgnb01_07"><a href="#" class="mbmenu_two">하도급 부조리 신고</a></li>												<li id="mbgnb01_08"><a href="#" class="mbmenu_two">인권침해 구제신청</a></li>												<li id="mbgnb01_09"><a href="#" class="mbmenu_two">민생침해신고(눈물그만)</a></li>												<li id="mbgnb01_10"><a href="#" class="mbmenu_two">노동조사신고</a></li>												<li id="mbgnb01_11"><a href="#" class="mbmenu_two">지방세 이의신청</a></li>												<li id="mbgnb01_12"><a href="#" class="mbmenu_two">성평등 노동조사신고</a></li>												<li id="mbgnb01_13"><a href="#" class="mbmenu_two define_blank" title="새창" target="_blank">공직비리 익명신고</a></li>											</ul>										</div>									</li>									<li id="mb_gnb02">										<a href="#" class="mbmenu_one">민원결과</a>										<div class="mbmenu_two_vlist_w">											<ul class="mbmenu_two_vlist">												<li id="mbgnb02_01"><a href="#" class="mbmenu_two">응답소 민원결과</a></li>												<li id="mbgnb02_02"><a href="#" class="mbmenu_two">120 민원결과</a></li>												<li id="mbgnb02_03"><a href="#" class="mbmenu_two">SNS 민원결과</a></li>												<li id="mbgnb02_04"><a href="#" class="mbmenu_two">방문ㆍ서신ㆍ유선 민원결과</a></li>												<li id="mbgnb02_05"><a href="#" class="mbmenu_two">국민신문고 민원결과</a></li>												<li id="mbgnb02_06"><a href="#" class="mbmenu_two">방문 신청한 서식민원 조회</a></li>											</ul>										</div>									</li>									<li id="mb_gnb03">										<a href="#" class="mbmenu_one">민원사례</a>										<div class="mbmenu_two_vlist_w">											<ul class="mbmenu_two_vlist">												<li id="mbgnb03_01"><a href="#" class="mbmenu_two">자주 찾는 민원사례</a></li>												<li id="mbgnb03_02"><a href="#" class="mbmenu_two">민원 공개사례</a></li>												<li id="mbgnb03_03"><a href="#" class="mbmenu_two">민원서비스 우수사례</a></li>											</ul>										</div>									</li>									<li id="mb_gnb04">										<a href="#" class="mbmenu_one">정보</a>										<div class="mbmenu_two_vlist_w">											<ul class="mbmenu_two_vlist">												<li id="mbgnb04_01"><a href="#" class="mbmenu_two">민원편람</a></li>												<li id="mbgnb04_02"><a href="#" class="mbmenu_two">무인민원발급기 위치</a></li>												<li id="mbgnb04_03"><a href="#" class="mbmenu_two">위원회 협의 내용 조회</a></li>												<li id="mbgnb04_04"><a href="#" class="mbmenu_two">행정서비스 헌장</a></li>												<li id="mbgnb04_05"><a href="#" class="mbmenu_two">응답소 민원 통계</a></li>											</ul>										</div>									</li>									<li id="mb_gnb05">										<a href="#" class="mbmenu_one">고객소통센터</a>										<div class="mbmenu_two_vlist_w">											<ul class="mbmenu_two_vlist">												<li id="mbgnb05_01"><a href="#" class="mbmenu_two">공지사항</a></li>												<li id="mbgnb05_02"><a href="#" class="mbmenu_two">SNS 긴급메시지</a></li>												<li id="mbgnb05_03"><a href="#" class="mbmenu_two">자주 묻는 질문</a></li>												<li id="mbgnb05_04"><a href="#" class="mbmenu_two">찾아가는 서울시청</a></li>												<li id="mbgnb05_05"><a href="#" class="mbmenu_two">민원안내관</a></li>												<li id="mbgnb05_06"><a href="#" class="mbmenu_two">응답소란</a></li>											</ul>										</div>									</li>								</ul>							</div>						</div>						<a href="#" class="btn_mbmenuclose"><span class="hdtext">메인메뉴 닫기</span></a>					</div>				</div>				<!-- // mobile -->				<div class="pix_in">					<div class="header_both">						<div class="header_cell head_left">							<h1 class="header_toplogo"><a href="#" class="toplogo_link"><span class="hdtext">응답소</span></a></h1>						</div>						<div class="header_cell head_right">							<div class="headgnb_list_wrap" id="gnb">								<ul class="headgnb_list">									<li>										<a href="#" class="hgm">민원신청</a>										<div class="htm_vlist_w">											<ul class="htm_vlist">												<li><a href="#" class="htm">시정일반 질의ㆍ건의</a></li>												<li><a href="#" class="htm">코로나19 방역수칙 위반 신고센터</a></li>												<li><a href="#" class="htm">코로나19 백신접종 신고</a></li>												<li><a href="#" class="htm">시장에게 바란다</a></li>												<li><a href="#" class="htm">시장 핫라인(공익제보)</a></li>												<li><a href="#" class="htm">투자출연기관 비리신고</a></li>												<li><a href="#" class="htm">하도급 부조리 신고</a></li>												<li><a href="#" class="htm">인권침해 구제신청</a></li>												<li><a href="#" class="htm">민생침해신고(눈물그만)</a></li>												<li><a href="#" class="htm">노동조사신고</a></li>												<li><a href="#" class="htm">지방세 이의신청</a></li>												<li><a href="#" class="htm">성평등 노동조사신고</a></li>												<li><a href="#" class="htm">공직비리 익명신고</a></li>											</ul>										</div>									</li>									<li>										<a href="#" class="hgm">민원결과</a>										<div class="htm_vlist_w">											<ul class="htm_vlist">												<li><a href="#" class="htm">응답소 민원결과</a></li>												<li><a href="#" class="htm">120 민원결과</a></li>												<li><a href="#" class="htm">SNS 민원결과</a></li>												<li><a href="#" class="htm">방문ㆍ서신ㆍ유선 민원결과</a></li>												<li><a href="#" class="htm">국민신문고 민원결과</a></li>												<li><a href="#" class="htm">방문 신청한 서식민원 조회</a></li>											</ul>										</div>									</li>									<li>										<a href="#" class="hgm">민원사례</a>										<div class="htm_vlist_w">											<ul class="htm_vlist">												<li><a href="#" class="htm">자주 찾는 민원사례</a></li>												<li><a href="#" class="htm">민원 공개사례</a></li>												<li><a href="#" class="htm">민원서비스 우수사례</a></li>											</ul>										</div>									</li>									<li>										<a href="#" class="hgm">정보</a>										<div class="htm_vlist_w">											<ul class="htm_vlist">												<li><a href="#" class="htm">민원편람</a></li>												<li><a href="#" class="htm">무인민원발급기 위치</a></li>												<li><a href="#" class="htm">위원회 협의 내용 조회</a></li>												<li><a href="#" class="htm">행정서비스 헌장</a></li>												<li><a href="#" class="htm">응답소 민원 통계</a></li>											</ul>										</div>									</li>									<li>										<a href="#" class="hgm">고객소통센터</a>										<div class="htm_vlist_w">											<ul class="htm_vlist">												<li><a href="#" class="htm">공지사항</a></li>												<li><a href="#" class="htm">SNS 긴급메시지</a></li>												<li><a href="#" class="htm">자주 묻는 질문</a></li>												<li><a href="#" class="htm">찾아가는 서울시청</a></li>												<li><a href="#" class="htm">민원안내관</a></li>												<li><a href="#" class="htm">응답소란</a></li>											</ul>										</div>									</li>								</ul>							</div>							<div class="headelse_list_wrap">								<div class="headelse_list_in">									<ul class="util_list">										<!-- 로그인 전 -->										<li><a href="#" class="util hasico ico_01"><span class="util_ein">로그인</span></a></li>										<li><a href="#" class="util"><span class="util_ein">회원가입</span></a></li>										<!-- // 로그인 전 -->									</ul>								</div>								<!-- [2차전달] 220419 HTML 변경 -->								<div class="headgnb_search_w">									<a href="javascript:;" class="btn_headsearch" data-closeText="검색창 닫기">										<span class="hdtext opencase">검색</span>									</a>								</div>								<!-- // [2차전달] 220419 HTML 변경 -->							</div>						</div>					</div>					<div class="gnb_depbg"></div>				</div>			</div>			<!-- 검색 레이어 -->			<div class="search_toplayer">				<div class="search_topfield_w">					<div class="search_topfield">						<label for="search_topitem" class="hdtext">검색어 입력</label>						<input type="text" id="search_topitem" class="search_topinput" title="검색어 입력" placeholder="검색어를 입력해주세요.">						<a href="javascript:;" class="btn_topsearch_submit" title="검색"><span class="hdtext">검색</span></a>					</div>					<div class="search_keyword_low">						<div class="top_keyword_label_w"><span class="top_keyword_label">이슈검색어</span></div>						<ul class="top_keyword_flist">							<li><a href="javascript:;" class="top_keyword">#이관민원 조회</a></li>							<li><a href="javascript:;" class="top_keyword">#백신접종장소</a></li>							<li><a href="javascript:;" class="top_keyword">#코로나19 QnA</a></li>						</ul>					</div>				</div>			</div>			<!-- // 검색 레이어 -->		</header>		<!-- // header_wrap -->		<section class="mid_contents">			<!-- submap -->			<div class="submap_zone_parent">				<div class="submap_zone">					<div class="sub_map_pixin">						<a href="/" class="sub_map_home"><span class="hdtext">홈</span></a>						<div class="sub_map_fxwrap">							<div class="sub_map_fxitem">								<div class="sub_map_toggle_wrap">									<a href="javascript:;" class="map_toggle_current">정보</a>									<div class="map_depth_vlist_wrap">										<ul class="map_depth_vlist">											<li><a href="#" class="map_depth">민원신청</a></li>											<li><a href="#" class="map_depth">민원결과</a></li>											<li><a href="#" class="map_depth">민원사례</a></li>											<li class="active"><a href="#" class="map_depth">정보</a></li>											<li><a href="#" class="map_depth">고객소통센터</a></li>										</ul>									</div>								</div>							</div>							<div class="sub_map_fxitem">								<div class="sub_map_toggle_wrap">									<a href="javascript:;" class="map_toggle_current">민원편람</a>									<div class="map_depth_vlist_wrap">										<ul class="map_depth_vlist">											<li class="active"><a href="#" class="map_depth">민원편람</a></li>											<li><a href="#" class="map_depth">무인민원발급기 위치</a></li>											<li><a href="#" class="map_depth">위원회 협의 내용 조회</a></li>											<li><a href="#" class="map_depth">행정서비스 헌장</a></li>											<li><a href="#" class="map_depth">응답소 민원 통계</a></li>										</ul>									</div>								</div>							</div>						</div>					</div>				</div>			</div>			<!-- // submap -->			<div class="subcont_zone" id="content">				<div class="subcont_gtitlow">					<h2 class="subcont_gtit">민원편람</h2>				</div>				<div class="subcont_gcontlow">					<div class="sortfield_box mtype2 dtype3">						<div class="sf_low define_ment fxtype2">							<p class="sf_ment">담당자가 제출하지 않아도 되는 구비서류를 요청하는 경우 민원 신청하여 주시기 바랍니다.</p>							<div class="btn_sctobj_w">								<a href="#" class="btn_sctobj htype2">민원 신청하기</a>							</div>						</div>						<div class="sfin_fktable_w">							<div class="sfin_fktable">								<div class="sfin_fktr">									<div class="sfin_fkcell fkcell_th"><label for="sfin_form01" class="sfin_fklab">민원사무명</label></div>									<div class="sfin_fkcell fkcell_td">										<div class="searchform_fxwrap" data-pcwid="387" style="width:387px">											<div class="sfhitem define_form">												<input type="text" id="sfin_form01" class="sfinput" title="민원사무명 입력" placeholder="검색어를 입력해주세요.">												<a href="javascript:;" class="btn_sfsubmit" title="검색"><span class="hdtext">검색</span></a>											</div>										</div>									</div>								</div>								<div class="sfin_fktr type2">									<div class="sfin_fkcell fkcell_th"><span class="sfin_fklab">분야</span></div>									<div class="sfin_fkcell fkcell_td">										<div class="squadboxsort_fxwrap">											<button type="button" class="btn_squadboxsort_total active">전체</button>											<div class="btn_squadboxsort_w">												<div class="btn_squadboxsort_in">													<button type="button" class="btn_squadboxsort">자격증</button>													<button type="button" class="btn_squadboxsort">단체설립</button>													<button type="button" class="btn_squadboxsort">업종등록</button>													<button type="button" class="btn_squadboxsort">자동차</button>													<button type="button" class="btn_squadboxsort">소방</button>													<button type="button" class="btn_squadboxsort">상수도</button>													<button type="button" class="btn_squadboxsort">건설</button>													<button type="button" class="btn_squadboxsort">지방세</button>													<button type="button" class="btn_squadboxsort">분쟁조정</button>												</div>											</div>										</div>									</div>								</div>								<div class="sfin_fktr">									<div class="sfin_fkcell fkcell_th"><span class="sfin_fklab">온라인 신청방법</span></div>									<div class="sfin_fkcell fkcell_td">										<div class="btn_cflink_w">											<a href="#" class="btn_cflink" target="_blank" title="응답소 새창 열기">응답소</a>											<a href="#" class="btn_cflink dtype2" target="_blank" title="온라인민원 새창 열기">온라인민원</a>											<a href="#" class="btn_cflink dtype3" target="_blank" title="정부24 새창 열기">정부24</a>										</div>									</div>								</div>							</div>						</div>					</div>					<div class="respon_lkcont fxtype2 dtype2">						<div class="sort_rp_text">							<span class="sort_rp_tlab">분야 : </span>							<span class="sort_rp_tvalue">전체</span>						</div>						<div class="rp_lkment">							<div class="rp_lkitem">총게시물 <span class="rplk_count">50건</span></div>							<div class="rp_lkitem">페이지 <span class="rplk_count">1/5</span></div>						</div>					</div>					<div class="respon_list_w">						<table class="respon_list dtype2">							<caption>민원편람 리스트</caption>							<colgroup>								<col style="width:8%;" />								<col style="width:9%;" />								<col />								<col style="width:19%;" />								<col style="width:13%;" />								<col style="width:14%;" />							</colgroup>							<thead>								<tr>									<th scope="col" class="mb_hidden"><span class="rp_thtext">번호</span></th>									<th scope="col"><span class="rp_thtext">분야</span></th>									<th scope="col"><span class="rp_thtext">민원사무명</span></th>									<th scope="col"><span class="rp_thtext">신청방법</span></th>									<th scope="col"><span class="rp_thtext">수수료</span></th>									<th scope="col"><span class="rp_thtext">담당부서</span></th>								</tr>							</thead>							<tbody>								<tr>									<td class="mb_hidden">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">번호</span>											<span class="mbtd_fxvalue cloud ftype2">5</span>										</div>									</td>									<td>										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">분야</span>											<span class="mbtd_fxvalue ftype3"><span class="data_kind_catext">건설</span></span>										</div>									</td>									<td class="has_link">										<div class="rp_inlink_item mbtype2"><a href="#" class="rp_inlink">개인정보 열람, 정정ㆍ삭제, 처리정지개인정보 열람, 정정ㆍ삭제, 처리정지</a></div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap type2">											<span class="mbtd_fxlabel">신청방법</span>											<div class="data_textobj_w">												<a href="#" class="btn_cflink" target="_blank" title="응답소 새창 열기">응답소</a>												<span class="data_textobj">방문</span>												<span class="data_textobj">우편</span>											</div>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">수수료</span>											<span class="mbtd_fxvalue ftype3"><span class="tb_indata_g">X</span></span>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">담당부서</span>											<div class="data_elsesub_w">												<p class="data_else_emp">시민봉사담당관</p>												<p class="data_elsenumber">02-2133-7904~6</p>											</div>										</div>									</td>								</tr>								<tr>									<td class="mb_hidden">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">번호</span>											<span class="mbtd_fxvalue cloud ftype2">4</span>										</div>									</td>									<td>										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">분야</span>											<span class="mbtd_fxvalue ftype3"><span class="data_kind_catext">자격증</span></span>										</div>									</td>									<td class="has_link">										<div class="rp_inlink_item mbtype2"><a href="#" class="rp_inlink">응답소민원결과</a></div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap type2">											<span class="mbtd_fxlabel">신청방법</span>											<div class="data_textobj_w">												<a href="#" class="btn_cflink dtype2" target="_blank" title="온라인민원 새창 열기">온라인민원</a>												<span class="data_textobj">방문</span>												<span class="data_textobj">우편</span>											</div>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">수수료</span>											<span class="mbtd_fxvalue ftype3"><span class="tb_indata_g">등록증 2,000원,<br>등록수첩 2,000원</span></span>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">담당부서</span>											<div class="data_elsesub_w">												<p class="data_else_emp">시민봉사담당관</p>												<p class="data_elsenumber">02-2133-7904~6</p>											</div>										</div>									</td>								</tr>								<tr>									<td class="mb_hidden">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">번호</span>											<span class="mbtd_fxvalue cloud ftype2">3</span>										</div>									</td>									<td>										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">분야</span>											<span class="mbtd_fxvalue ftype3"><span class="data_kind_catext">단체설립</span></span>										</div>									</td>									<td class="has_link">										<div class="rp_inlink_item mbtype2"><a href="#" class="rp_inlink">응답소민원결과 제목</a></div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap type2">											<span class="mbtd_fxlabel">신청방법</span>											<div class="data_textobj_w">												<a href="#" class="btn_cflink dtype3" target="_blank" title="정부24 새창 열기">정부24</a>												<span class="data_textobj">방문</span>												<span class="data_textobj">우편</span>											</div>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">수수료</span>											<span class="mbtd_fxvalue ftype3"><span class="tb_indata_g">16,000원</span></span>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">담당부서</span>											<div class="data_elsesub_w">												<p class="data_else_emp">시민봉사담당관</p>												<p class="data_elsenumber">02-2133-6467</p>											</div>										</div>									</td>								</tr>								<tr>									<td class="mb_hidden">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">번호</span>											<span class="mbtd_fxvalue cloud ftype2">2</span>										</div>									</td>									<td>										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">분야</span>											<span class="mbtd_fxvalue ftype3"><span class="data_kind_catext">업종등록</span></span>										</div>									</td>									<td class="has_link">										<div class="rp_inlink_item mbtype2"><a href="#" class="rp_inlink">응답소민원결과</a></div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap type2">											<span class="mbtd_fxlabel">신청방법</span>											<div class="data_textobj_w">												<a href="#" class="btn_cflink" target="_blank" title="응답소 새창 열기">응답소</a>												<span class="data_textobj">방문</span>											</div>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">수수료</span>											<span class="mbtd_fxvalue ftype3"><span class="tb_indata_g">20,000원</span></span>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">담당부서</span>											<div class="data_elsesub_w">												<p class="data_else_emp">정보시스템담당관</p>												<p class="data_elsenumber">02-2133-3567</p>											</div>										</div>									</td>								</tr>								<tr>									<td class="mb_hidden">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">번호</span>											<span class="mbtd_fxvalue cloud ftype2">1</span>										</div>									</td>									<td>										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">분야</span>											<span class="mbtd_fxvalue ftype3"><span class="data_kind_catext">자동차</span></span>										</div>									</td>									<td class="has_link">										<div class="rp_inlink_item mbtype2"><a href="#" class="rp_inlink">응답소민원결과</a></div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap type2">											<span class="mbtd_fxlabel">신청방법</span>											<div class="data_textobj_w">												<a href="#" class="btn_cflink dtype3" target="_blank" title="정부24 새창 열기">정부24</a>												<span class="data_textobj">방문</span>											</div>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">수수료</span>											<span class="mbtd_fxvalue ftype3"><span class="tb_indata_g">「건설기술 진흥법 <br>시행규칙」 제26조 <br>제2항에 따른 수수료</span></span>										</div>									</td>									<td class="mb_wid100">										<div class="mbtd_fxwrap">											<span class="mbtd_fxlabel">담당부서</span>											<div class="data_elsesub_w">												<p class="data_else_emp">시민봉사담당관</p>												<p class="data_elsenumber">02-2133-7904~6</p>											</div>										</div>									</td>								</tr>								<tr>									<td colspan="6" class="nodata_td">										<div class="no_data_item">											<p class="no_data_text">조회된 데이터가 없습니다.</p>										</div>									</td>								</tr>							</tbody>						</table>					</div>					<div class="data_paing_wrap">						<a href="#" class="first_go"><span class="hdtext">처음 페이지로 이동</span></a>						<a href="#" class="prev_go"><span class="hdtext">이전 5페이지로 이동</span></a>						<ul class="pn_list">							<li><a href="#" class="pn_link active">1</a></li>							<li><a href="#" class="pn_link">2</a></li>							<li><a href="#" class="pn_link">3</a></li>							<li><a href="#" class="pn_link">4</a></li>							<li><a href="#" class="pn_link">5</a></li>						</ul>						<a href="#" class="next_go"><span class="hdtext">다음 5페이지로 이동</span></a>						<a href="#" class="last_go"><span class="hdtext">마지막 페이지로 이동</span></a>					</div>					<!-- 검색결과 없음 -->					<div class="no_result_item">						<p class="no_result_text"><span class="emp_text">“응답소민원”</span>로 검색된 결과가 없습니다.<br>다른 검색어를 입력해 주세요.</p>					</div>					<!-- // 검색결과 없음 -->				</div>				<script>					mobileMenuRock("#mbgnb04_01"); // 모바일 락				</script>			</div>		</section>		<!-- footer_wrap -->		<footer class="footer_wrap">			<div class="ftvitem01_wrap">				<div class="ftvitem01_fxin">					<div class="ftvitem01_left">						<ul class="ftsns_hlist">							<li><a href="https://www.facebook.com/seoul.kr" title="서울시 페이스북 새창열기" class="ftsns ftsns01" target="_blank"><span class="hdtext">facebook</span></a></li>							<li><a href="https://twitter.com/seoulmania" title="서울시 트위터 새창열기" class="ftsns ftsns02" target="_blank"><span class="hdtext">twitter</span></a></li>							<li><a href="http://blog.naver.com/haechiseoul/" title="서울시 블로그 새창열기" class="ftsns ftsns03" target="_blank"><span class="hdtext">blog</span></a></li>							<li><a href="http://instagram.com/seoul_official" title="인스타그램 새창열기" class="ftsns ftsns04" target="_blank"><span class="hdtext">Instagram</span></a></li>							<li><a href="http://tv.seoul.go.kr" title="라이브 서울 새창열기" class="ftsns ftsns05" target="_blank"><span class="hdtext">라이브서울</span></a></li>						</ul>					</div>					<div class="ftvitem01_right">						<div class="related_area">							<select title="유관사이트 선택" class="friend_site" id="friend_site">								<option value="" selected="selected">유관사이트 바로가기</option>								<option value="http://democracy.seoul.go.kr/front/index.do">민주주의서울</option>								<option value="https://120dasan.or.kr/dsnc/main/main.do">120다산콜재단</option>								<option value="http://seoulcitizenshall.kr">서울 시민청</option>								<option value="http://mediahub.seoul.go.kr/">내손안에 서울</option>								<option value="https://www.epeople.go.kr">국민신문고</option>							</select>							<a href="javascript:;" title="사이트 바로가기(새창열기)" class="btn_related_go">GO</a>						</div>					</div>				</div>			</div>			<div class="ftvitem02_wrap">				<div class="ftvitem02_fxin">					<div class="ftg_hitem_fzone">						<div class="ftv_hitem_fxwrap">							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="민원편람 바로가기">민원편람</a></div>							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="무인민원발급기 위치 바로가기">무인민원발급기 위치</a></div>							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="온라인 민원발급 바로가기">온라인 민원발급</a></div>							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="민원 안내관 바로가기">민원 안내관</a></div>							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="응답소 민원 통계 바로가기">응답소 민원 통계</a></div>							<div class="ftv_hitem"><a href="#" class="ftv_hitem_link" title="민원공개사례 바로가기">민원공개사례</a></div>						</div>					</div>					<div class="ftv_banner_wrap">						<a href="#" class="ftv_banner"><img src="./images/temp/banner_footer_pc.png" alt="[개발연동]대체텍스트"></a>					</div>					<!-- mobile menu -->					<div class="mbftmenu_hlist_w">						<ul class="mbftmenu_hlist">							<li><a href="#" class="mbftmenu">응답소란?</a></li>							<li><a href="#" class="mbftmenu type2">개인정보처리방침</a></li>							<li><a href="#" class="mbftmenu">홈페이지 바로잡기</a></li>						</ul>					</div>					<!-- mobile menu -->					<div class="ftv_bot_wrap">						<div class="fbot_logo_cell"><span class="fbot_logo"><span class="hdtext">I&middot;SEOUL&middot;U 너와 나의 서울</span></span></div>						<div class="fcopy_cell">							<!-- pc menu -->							<ul class="ftmenu_hlist">								<li><a href="#" class="ftmenu">응답소란?</a></li>								<li><a href="#" class="ftmenu type2">개인정보처리방침</a></li>								<li><a href="#" class="ftmenu">홈페이지 바로잡기</a></li>							</ul>							<!-- // pc menu -->							<div class="ftcopy_w">								<p class="ftcopy">서울특별시청 (04524) 서울특별시 중구 세종대로 110</p>								<ul class="ftcopy_fxwrap">									<li>문의 : 02)120</li>									<li>응답소 홈페이지 이용방법 문의 : 시민봉사담당관 02)2133-7935</li>								</ul>								<p class="ftcopy_sub">© Seoul Metropolitan Government. All rights reserved.</p>							</div>						</div>						<div class="fsub_else_cell">							<a href="#" target="_blank" title="새창" class="foot_ismsp"><span class="hdtext">정보보호 및 개인정보보호 관리치계 인증 ISMS*P Personal information &amp; Information Security Management System</span></a>							<a href="#" target="_blank" title="새창" class="foot_webacc"><span class="hdtext">과학기술정보통신부 WA WEB ACCESSIBILITY (사)한국시각장애인협회 한국웹접근성평가센터</span></a>						</div>					</div>				</div>			</div>		</footer>		<!-- // footer_wrap -->	</div></body></html>